# WatchOne

./: Added_the_Battery_level_both_graphical_arc_and_text__Removed_the_Second_Hand_(who_needs_it.patch  version.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/uk/co/shibt/watchone/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/co/shibt/watchone/: WatchOne_Activity.java
mobile/src/main/res/layout/: activity_watch_one.xml  content_watch_one_.xml
mobile/src/main/res/menu/: menu_watch_one_.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/uk/co/shibt/watchone/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/co/shibt/watchone/: WatchOne.java
wear/src/main/res/values/: strings.xml
